1,mod_4ae78c29d7df6,Repartir Puntos,add_points,levelup_points.php,1,1,0,
3,mod_4ae78ca2e04c7,Destrabar Personaje,unstuck_character,destrabar_pj.php,1,1,0,
5,mod_4ae78d29dea48,Resetear Skills o MasterSkill,clear_skills,clear_skills.php,1,1,0,
2,mod_55ee54a6c4eb2,Mi Informacion,mu_coins,mu_coins.php,1,1,1,
4,mod_55f1b2e849198,Grand Reset,grandreset_character,grandreset_character.php,1,1,0,
6,mod_5736b2b8f3983,Cambiar Password,account_settingsphp,account_settings.php,1,1,0,
7,mod_57eee94ab64a7,Resetear Personaje,aoh_reset_custom,aoh_reset_custom.php,1,1,0,
8,mod_57f4276673c5d,Corregir Stats,aoh_corregir_stats,aoh_corregir_stats.php,1,1,0,
9,mod_57f4326fe831e,Master Reset,aoh_master_reset,aoh_master_reset.php,1,1,0,
10,mod_5805c3647121f,Cambiar Raza,aoh_cambiar_raza,aoh_cambiar_raza.php,1,1,0,
11,mod_58091039b8c5a,Cambiar Nombre PJ,aoh_cambiar_nombre,aoh_cambiar_nombre.php,1,1,0,
12,mod_590504d7e06d5,Borrar PK,clear_pk_status,clear_pk_status.php,1,1,0,
13,mod_5905062f24a39,Borrar Inventario,clear_inventory,clear_inventory.php,1,1,0,
0,mod_594c50e81535f,Quest Manager,aoh_quest_manager,aoh_quest_manager.php,1,1,0,
14,mod_594cc56c4e4b0,Evento Ruleta,evento_ruleta,ruleta.php,1,1,0,
15,mod_594de2535f417,Comprar VIP,aoh_buy_vip,aoh_buy_vip.php,1,1,0,
16,mod_5a78746bc582c,Evento Sing Of Lord,aoh_event_sign,aoh_event_sign.php,1,1,0,
17,mod_5a8a4df242e11,Quest Fenrir,aoh_quest_fenrir,aoh_quest_fenrir.php,1,1,0,
18,mod_5ab996b165119,Caje de Horas Online,aoh_canje_horas,aoh_canje_horas.php,1,1,0,
