0,4ae6ff61b0f88,Inicio,news,,mod_4ae6ff5639eb1,1,0,1,0,,,1,news,Bienvenido a nuestro Servidor,
8,4ae709e971a4b,Rankings,rankings,mod_4b00471314d79,mod_4ae709d11cb8a,1,0,1,0,,,1,,Ranking de Personajes,
3,4ae70a52f047a,Register,register,mod_4b00471314d79,mod_4ae70a219ff19,1,0,1,0,,,1,,,
16,4ae70b534b2f6,Ingresar,login,mod_4b00471314d79,mod_4ae70b357cd98,0,0,1,0,,,1,,,
17,4ae70b80947ae,Recuperar Clave,lost_password,,mod_4ae70b71a220d,0,0,1,0,,,1,,,
14,4ae70bb3784dc,Forum,NULL,,,,1,,,http://mucorepremium.net,1,0,,,
15,4ae70c0da9493,User CP,user_cp,mod_4b00471314d79,mod_4ae70bfc79f91,0,0,1,1,,,1,,,
18,4ae7a993860d3,Log Out,logout,,mod_4ae7a9838dc7b,0,0,1,1,,,1,,,
7,55b1189d59683,Descargas,descarga,,mod_4ae7084d116a0,1,0,1,0,,,1,,,
12,57375ab220444,Estadisticas,infophp,,mod_57375a8918580,1,0,1,0,,,1,,,
9,573885419fc3d,Top Asesinos,top_asesinos,,mod_573884e1a6e6a,1,0,1,0,,,1,,,
13,573d0f0215beb,Administracion,staff,,mod_573d0ecf4fc30,1,0,1,1,,,1,,,
10,5791a33b2cddc,Donar,donar,,mod_57369c099ab27,1,0,1,1,,,1,,,
11,5791a44318099,Castle Siege,castle_siegephp,,mod_573750882496a,1,0,1,0,,,1,,,
4,57f6d83c7f0fd,Ranking Duelos,aoh_ranking_duelos,,mod_57f6d413e7b5b,1,0,1,0,,,1,Ranking de Duelos,,
5,57f71b3e2cf2a,Ranking Global Resets,aoh_ranking_resetglobal,,mod_57f71afa54809,1,0,1,0,,,1,Ranking global Resets,,
2,57fffb410cf38,Webshop premium,aoh_Webshop,,mod_57fffad8d3cea,1,0,1,1,,,1,MU Online MMORPG Valley MU MU muonline muserver make editable servidor,Webshop Premium,
1,58f5a2cd91a7d,Vota por Creditos,votanos,,mod_573d32f876f9b,1,0,1,1,,,1,,,
19,591bea9e978fb,Horario de Eventos,aoh_hora_eventos,,mod_591bea52f3f44,1,0,1,0,,,1,eventosmucore,Horario de Eventos,
6,599e8e1691473,Ranking Custom Arena,aoh_ranking_customarena,,mod_599e8dc19a15d,1,0,1,0,,,1,rankingcustomarenamucore,Ranking de Custom Arena,
