590ab8c57fdf2|Blood Castle|0|'00:30', '02:30', '04:30', '06:30', '08:30', '10:30', '12:00', '14:30', '16:00', '18:30', '21:30', '22:30'|
590ab8c56fdf3|Chaos Castle|0|'06:00', '12:00', '18:00', '24:00'|
590ab8c55fdf4|Devil Square|0|'00:00', '02:00', '04:00', '06:00', '08:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00'|
590ab8c54fdf5|Illusion Temple|0|'01:00','05:00', '09:00', '13:00', '17:00', '21:00'|
590ab8c53fdf6|White Wizard|0|'07:00', '14:00', '21:00'|
590ab8c52fdf7|Golden Invasion|0|'00:00', '02:00', '04:00', '06:00', '08:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00'|
590ab8c51fdf8|Red Dragon Invasion|0|'11:00',  '23:00'|
590ab8c50fdf9|Skeleton King|0|'01:00', '13:00'|
590ab8c52fdf0|Balgass Event|0|'21:30'|
590ab8c53fdf1|Carnage Event|1|'2:30','14:30'|
590ab8c56fdf2|Mystic Solider Event|1|'11:30','23:30'|
590ab8c57fdf3|Scrabble Event(AUTO)|1|'02:00','14:00'|
590ab8c58fdf4|HappyHour|1|'15:00','23:00'|
590ab8c59fdf5|Rumble Attack|1|'05:00','17:00'|
590ab8c56fdf6|Captain Attack|1|'06:00','18:00'|
590ab8c55fdf7|Suite Attack|1|'20:00'|
590ab8c59fdf8|Dead Magic|1|'07:00','19:00'|
590ab8c56fdf9|Mistery Red Box|1|'09:00','21:00'|
590ab8c51fdf0|Hero Boss|1|'00:00','12:00'|
590ab8c52fdf1|Erohim Boss|1|'04:00','16:00'|
590ab8c52fdf2|AutoDrop Bok|1|'14:30','19:30'|
